使用*号来创建一个嵌套的list:
        li = [[]] * 3
        print(li)
        # Out: [[], [], []]
        
通过这个方法，可以得到一个包含3个list的嵌套list，我们来给第一个list增加一个元素：
        li[0].append(1)
        print(li)
        # Out: [[1], [1], [1]]
        
通过输出的结果可以看初，我们只给第一元素增加元素，结果三个list都增加了一个元素。
这是因为[[]]*3并不是创建了三个不同list，而是创建了三个指向同一个list的对象，
所以，当我们操作第一个元素时，其他两个元素内容也会发生变化。
        
我们可以打印出元素的内存地址一探究竟：
        li = [[]] * 3
        print([id(inner_list) for inner_list in li])
        # Out: [6830760, 6830760, 6830760]
        
到这我们可以明白原因了。那如何解决了？可以这样：
        li = [[] for _ in range(3)]

这样我们就创建了三个不同的list对象
        print([id(inner_list) for inner_list in li])
        # Out: [6331048, 6331528, 6331488]
