给定两个整数数组，请交换一对数值（每个数组中取一个数值），使得两个数组所有元素的和相等。

返回一个数组，第一个元素是第一个数组中要交换的元素，第二个元素是第二个数组中要交换的元素。
若有多个答案，返回任意一个均可。若无满足条件的数值，返回空数组。

示例:

输入: array1 = [4, 1, 2, 1, 1, 2], array2 = [3, 6, 3, 3]
输出: [1, 3]

示例:

输入: array1 = [1, 2, 3], array2 = [4, 5, 6]
输出: []




class Solution {
    public int[] findSwapValues(int[] array1, int[] array2) {
        int a=0,b=0;
        for(int num:array1){
            a+=num;
        }
        for(int num:array2){
            b+=num;
        }
        int gap=a-b;
        if((gap&1)==1){
            return new int[0];
        }
        if(a<b){
            int[] tmp=array1;
            array1=array2;
            array2=tmp;
            gap=-gap;
        }
        int x=gap>>1;
        Set<Integer> set=new HashSet<>((int)(array2.length/0.75)+1);
        for(int num:array2){
            set.add(num);
        }
        for(int num:array1){
            if(set.contains(num-x)){
                if(a<b){
                    return new int[]{num-x,num};
                }else{
                    return new int[]{num,num-x};
                }
            }
        }
        return new int[0];
    }
}
