给定一个可包含重复数字的序列，返回所有不重复的全排列。

示例:

输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]



class Solution {
    List<List<Integer>> result=new ArrayList<>();
    
    void func(List<Integer>candidates,int[] nums,boolean[] used)
    {
        if(candidates.size()==nums.length)
            result.add(new ArrayList<>(candidates));
            //不知道为什么不能直接add(candidates)
        else
        {
            for(int i=0;i<nums.length;++i)
            {
                if(used[i] || (i!=0 && nums[i]==nums[i-1] && !used[i-1]))
                    continue;
                used[i]=true;
                candidates.add(nums[i]);
                func(candidates,nums,used);
                used[i]=false;
                candidates.remove(candidates.size()-1);
            }
        }
    }
    
    public List<List<Integer>> permuteUnique(int[] nums) {
        if(nums.length==0)
            return result;
        Arrays.sort(nums);
        func(new ArrayList<Integer>(),nums,new boolean[nums.length]);
        return result;
    }
}
