class Solution(object):
    def perc_down(self,arr,start,end):
            root=start
            while 1:
                child=(root<<1)+1
                if child>end:
                    break
                if child+1<=end and arr[child][1]>arr[child+1][1]:
                    child+=1
                if arr[child][1]<arr[root][1]:
                    arr[child],arr[root]=arr[root],arr[child]
                    root=child
                else:
                    break
                    
    def topKFrequent(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: List[int]
        """
        # result=sorted(set(nums),key=lambda x:nums.count(x),reverse=True)
        # return result[:k]
        times={}
        for n in nums:
            times[n]=times.get(n,0)+1
        times=[(n,times[n]) for n in times]
        
        for i in range((k-2)>>1,-1,-1):
            self.perc_down(times,i,k-1)
        for i in range(k,len(times)):
            if times[i][1]>times[0][1]:
                times[0]=times[i]
                self.perc_down(times,0,k-1)
        return map(lambda x:x[0],times[:k])
