如果字符串中的所有字符都相同，那么这个字符串是单字符重复的字符串。

给你一个字符串 text，你只能交换其中两个字符一次或者什么都不做，然后得到一些单字符重复的子串。
返回其中最长的子串的长度。


示例 1：

输入：text = "ababa"
输出：3
示例 2：

输入：text = "aaabaaa"
输出：6
示例 3：

输入：text = "aaabbaaa"
输出：4
示例 4：

输入：text = "aaaaa"
输出：5
示例 5：

输入：text = "abcdef"
输出：1
 

提示：

1 <= text.length <= 20000
text 仅由小写英文字母组成。





class Solution {
    public int maxRepOpt1(String text) {
        int[] cnt=new int[26];
        for(int i=0;i<text.length();++i){
            ++cnt[text.charAt(i)-'a'];
        }
        int a=0,b=0,c=0;
        int result=1;
        for(int i=0;i<text.length();){
            int j=i+1;
            while(j<text.length() && text.charAt(j)==text.charAt(i)){
                ++j;
            }
            c=j-i;
            if(i>1 && text.charAt(i)==text.charAt(i-2) && b==1){
                result=Math.max(result,Math.min(a+1+c,cnt[text.charAt(i)-'a']));
            }else{
                result=Math.max(result,Math.min(c+1,cnt[text.charAt(i)-'a']));
            }
            a=b;
            b=c;
            i=j;
        }
        return result;
    }
}
