给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。

 

示例 1：

输入："abc"
输出：3
解释：三个回文子串: "a", "b", "c"
示例 2：

输入："aaa"
输出：6
解释：6个回文子串: "a", "a", "a", "aa", "aa", "aaa"




class Solution {
    public int countSubstrings(String s) {
        boolean[] dp=new boolean[s.length()];
        dp[s.length()-1]=true;
        int result=1;
        for(int i=s.length()-2;i>=0;--i){
            for(int j=s.length()-1;j>i+1;--j){
                if(dp[j-1] && s.charAt(i)==s.charAt(j)){
                    dp[j]=true;
                    ++result;
                }else{
                    dp[j]=false;
                }
            }
            if(s.charAt(i)==s.charAt(i+1)){
                dp[i+1]=true;
                ++result;
            }else{
                dp[i+1]=false;
            }
            dp[i]=true;
            ++result;
        }
        return result;
    }
}
