 子集
给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]


class Solution(object):
    def subsets(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        result=[[]]
        for n in nums:
            result.extend([sub+[n] for sub in result])
        return result
        
        
        
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> result=new ArrayList<>();
        result.add(new ArrayList<Integer>());
        for(int n:nums)
        {
            int curSize=result.size();
            for(int i=0;i<curSize;++i)
            {
                List<Integer> tmp=new ArrayList(result.get(i));
                tmp.add(n);
                result.add(tmp);
            }
        }
        return result;
    }
}
