给定一个字符串 S 和一个字符 C。返回一个代表字符串 S 中每个字符到字符串 S 中的字符 C 的最短距离的数组。

示例 1:

输入: S = "loveleetcode", C = 'e'
输出: [3, 2, 1, 0, 1, 0, 0, 1, 2, 2, 1, 0]

说明:

字符串 S 的长度范围为 [1, 10000]。
C 是一个单字符，且保证是字符串 S 里的字符。
S 和 C 中的所有字母均为小写字母。




class Solution {
    public int[] shortestToChar(String s, char c) {
        int[] result=new int[s.length()];
        result[0]=s.charAt(0)==c ? 0:s.length();
        for(int i=1;i<s.length();++i){
            result[i]=s.charAt(i)==c ? 0:result[i-1]+1;
        }
        int right=result[s.length()-1];
        for(int i=s.length()-2;i>=0;--i){
            int tmp=s.charAt(i)==c ? 0:right+1;
            result[i]=Math.min(result[i],tmp);
            right=tmp;
        }
        return result;
    }
}
