class Solution(object):
    def myPow(self, x, n):
        """
        :type x: float
        :type n: int
        :rtype: float
        """
        if n==0 or x==1:
            return 1
        if n<0:
            n=-n
            x=1/x
        result=1
        while n:
            if n&1:
                result*=x
            x*=x
            n>>=1
        
        return result



class Solution {
    public double myPow(double x, int n) {
        if(n==0 || x==1)
            return 1;
        double result=1;
        if(n<0)
        {
            n=-n;
            x=1/x;
        }
        while(n!=0)
        {
            if((n&1)==1)
                result*=x;
            x*=x;
            n>>=1;
        }
        return result;
    }
}
