编写一个算法来判断一个数 n 是不是快乐数。

「快乐数」定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，
然后重复这个过程直到这个数变为1，也可能是 无限循环 但始终变不到1。如果 可以变为1，
那么这个数就是快乐数。

如果 n 是快乐数就返回 True ；不是，则返回 False 。

 

示例：

输入：19
输出：true
解释：
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1





class Solution {
    public boolean isHappy(int n) {
        String slow=String.valueOf(n);
        String fast=slow;
        while(true){
            slow=func(slow);
            if(slow.equals("1")){
                return true;
            }
            fast=func(func(fast));
            if(slow.equals(fast)){
                return false;
            }
        }
    }
    
    private String func(String s){
        int num=0;
        for(int i=0;i<s.length();++i){
            num+=(s.charAt(i)-'0')*(s.charAt(i)-'0');
        }
        return String.valueOf(num);
    }
}
