给出 n 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且有效的括号组合。

例如，给出 n = 3，生成结果为：

[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]


class Solution(object):
    def generateParenthesis(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        self.result=[]
        
        def func(cur,left,right,n):
            if right==n:
                self.result.append(cur)
                return
            if left<n:
                func(cur+'(',left+1,right,n)
            if left>right:
                func(cur+')',left,right+1,n)
            
        func('',0,0,n)
        return self.result
