给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

示例:

输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6


class Solution(object):
    def trap(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        result=lmax=rmax=0
        l,r=0,len(height)-1
        while l<r:
            lmax=max(lmax,height[l])
            rmax=max(rmax,height[r])
            if lmax<=rmax:
                result+=lmax-height[l]
                l+=1
            else:
                result+=rmax-height[r]
                r-=1
        return result
        
        
        
class Solution {
    public int trap(int[] height) {
        int result=0,l=0,r=height.length-1,lmax=0,rmax=0;
        while(l<r){
            lmax=Math.max(lmax,height[l]);
            rmax=Math.max(rmax,height[r]);
            if(lmax<=rmax)
                result+=lmax-height[l++];
            else
                result+=rmax-height[r--];
        }
        return result;
    }
}
