示例 1:

输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
示例 2:

输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1


class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        l,r=0,len(nums)-1
        while l<=r:
            mid=(l+r)/2
            if nums[mid]==target:
                return mid
            if nums[l]<nums[mid]:
                if nums[l]<=target<nums[mid]:
                    r=mid
                else:
                    l=mid+1
            elif nums[l]>nums[mid]:
                if nums[mid]<target<=nums[r]:
                    l=mid+1
                else:
                    r=mid
            else:
                l+=1
        return -1
