给定一个链表，旋转链表，将链表每个节点向右移动 k 个位置，其中 k 是非负数。

示例 1:

输入: 1->2->3->4->5->NULL, k = 2
输出: 4->5->1->2->3->NULL
解释:
向右旋转 1 步: 5->1->2->3->4->NULL
向右旋转 2 步: 4->5->1->2->3->NULL

class Solution(object):
    def rotateRight(self, head, k):
        """
        :type head: ListNode
        :type k: int
        :rtype: ListNode
        """
        if head is None:
            return
        
        p=head
        size=0
        while p:
            p=p.next
            size+=1
        k%=size
        
        cut=p=head
        for i in range(k):
            p=p.next
        while p.next:
            p,cut=p.next,cut.next
        p.next=head
        newhead=cut.next
        cut.next=None
        return newhead
