说明：

你必须在原地旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要使用另一个矩阵来旋转图像。

示例 1:

给定 matrix = 
[
  [1,2,3],
  [4,5,6],
  [7,8,9]
],

原地旋转输入矩阵，使其变为:
[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]


class Solution(object):
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        n=len(matrix)
        for i in range(n):
            for j in range(i):
                matrix[i][j],matrix[j][i]=matrix[j][i],matrix[i][j]
        for k in matrix:
            k.reverse()



class Solution {
    void reverse(int[] arr)
    {
        int l=0,r=arr.length-1;
        while(l<r)
        {
            arr[l]^=arr[r];
            arr[r]^=arr[l];
            arr[l++]^=arr[r--];
        }
    }
    
    public void rotate(int[][] matrix) {
        for(int i=0;i<matrix.length;++i)
            for(int j=0;j<i;++j)
            {
                matrix[i][j]^=matrix[j][i];
                matrix[j][i]^=matrix[i][j];
                matrix[i][j]^=matrix[j][i];
            }
        
        for(int[] arr:matrix)
            reverse(arr);
    }
}
