给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:

输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。

class Solution(object):
    def lengthOfLIS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        result=[]
        for num in nums:
            l,r=0,len(result)-1
            while l<=r:
                mid=(l+r)/2
                if result[mid]<num:
                    l=mid+1
                else:
                    r=mid-1
            if l>=len(result):
                result.append(num)
            else:
                result[l]=num
        return len(result)
