class Solution(object):
    def lengthOfLIS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        result=[]
        for num in nums:
            l,r=0,len(result)-1
            while l<=r:
                mid=(l+r)/2
                if result[mid]<num:
                    l=mid+1
                else:
                    r=mid-1
            if l>=len(result):
                result.append(num)
            else:
                result[l]=num
        return len(result)
