给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。

示例 1:

输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
示例 2:

输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"


class Solution(object):
    def longestValidParentheses(self, s):
        """
        :type s: str
        :rtype: int
        """
        stack=[]
        size=len(s)
        start=result=0
        for i in range(size):
            if s[i]=='(':
                stack.append(i)
            elif stack:
                stack.pop()
                result=max(result,i-stack[-1]) if stack else max(result,i-start+1)
            else:
                start=i+1
        return result
