输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个('*')任意字符('.')。
示例 4:

输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 'c' 可以不被重复, 'a' 可以被重复一次。因此可以匹配字符串 "aab"。
示例 5:

输入:
s = "mississippi"
p = "mis*is*p*."
输出: false


class Solution(object):
    def isMatch(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: bool
        """
        if p=='':
            return s==''
        if len(p)>1 and p[1]=='*':
            return bool(self.isMatch(s,p[2:]) or (s and (s[0]==p[0] or p[0]=='.') and self.isMatch(s[1:],p)))
        return bool(s and (s[0]==p[0] or p[0]=='.') and self.isMatch(s[1:],p[1:]))
