根据每日 气温 列表，请重新生成一个列表，对应位置的输入是你需要再等待多久温度才会升高的天数。如果之后都不会升高，请输入 0 来代替。

例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。

提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的都是 [30, 100] 范围内的整数。




class Solution(object):
    def dailyTemperatures(self, T):
        """
        :type T: List[int]
        :rtype: List[int]
        """
        stack=[]
        result=[0]*len(T)
        
        for i,t in enumerate(T):
            while stack and T[stack[-1]]<t:
                idx=stack.pop()
                result[idx]=i-idx
                
            stack.append(i)
            
        return result
        
        
        
        
        
class Solution {
    public int[] dailyTemperatures(int[] T) {
        Stack<Integer> stack=new Stack<>();
        int[] result=new int[T.length];
        
        for(int i=0;i<T.length;++i){
            while(!stack.isEmpty() && T[stack.peek()]<T[i]){
                int idx=stack.pop();
                result[idx]=i-idx;
            }
            stack.add(i);
        }
        return result;
    }
}        
