给定一个未排序的整数数组，找出其中没有出现的最小的正整数。

示例 1:

输入: [1,2,0]
输出: 3
示例 2:

输入: [3,4,-1,1]
输出: 2
示例 3:

输入: [7,8,9,11,12]
输出: 1

class Solution(object):
    def firstMissingPositive(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n=len(nums)
        i=0
        while i<n:
            idx=nums[i]-1
            if not(0<=idx<n) or nums[i]==i+1 or nums[idx]==nums[i]:
                i+=1
                continue
            nums[idx],nums[i]=nums[i],nums[idx]
        for i in range(n):
            if nums[i]!=i+1:
                return i+1
        return n+1



class Solution {
    public int firstMissingPositive(int[] nums) {
        int size=nums.length;
        int i=0;
        while(i<size)
        {
            int idx=nums[i]-1;
            if(idx<0 || idx>=size || nums[i]==i+1 || nums[idx]==nums[i])
            {
                ++i;
                continue;
            }
            nums[i]^=nums[idx];
            nums[idx]^=nums[i];
            nums[i]^=nums[idx];
        }
        for(int j=0;j<size;++j)
            if(nums[j]!=j+1)
                return j+1;
        return size+1;
    }
}
