给你两个长度相等的整数数组，返回下面表达式的最大值：

|arr1[i] - arr1[j]| + |arr2[i] - arr2[j]| + |i - j|

其中下标 i，j 满足 0 <= i, j < arr1.length。

示例 1：
输入：arr1 = [1,2,3,4], arr2 = [-1,4,5,6]
输出：13

示例 2：
输入：arr1 = [1,-2,-5,0,10], arr2 = [0,-2,-1,-7,-4]
输出：20



class Solution {
    public int maxAbsValExpr(int[] arr1, int[] arr2) {
        int max1=Integer.MIN_VALUE,max2=Integer.MIN_VALUE,
                max3=Integer.MIN_VALUE,max4=Integer.MIN_VALUE;
        int min1=Integer.MAX_VALUE,min2=Integer.MAX_VALUE,
                min3=Integer.MAX_VALUE,min4=Integer.MAX_VALUE;
        for (int i=0;i<arr1.length;++i){
            max1=Math.max(max1,arr1[i]+arr2[i]+i);
            max2=Math.max(max2,-arr1[i]+arr2[i]+i);
            max3=Math.max(max3,arr1[i]-arr2[i]+i);
            max4=Math.max(max4,arr1[i]+arr2[i]-i);
            min1=Math.min(min1,arr1[i]+arr2[i]+i);
            min2=Math.min(min2,-arr1[i]+arr2[i]+i);
            min3=Math.min(min3,arr1[i]-arr2[i]+i);
            min4=Math.min(min4,arr1[i]+arr2[i]-i);
        }
        return Math.max(max1-min1,Math.max(max2-min2,Math.max(max3-min3,max4-min4)));
    }
}
