给你一个整数数组 nums 和一个整数 k。

如果某个 连续 子数组中恰好有 k 个奇数数字，我们就认为这个子数组是「优美子数组」。

请返回这个数组中「优美子数组」的数目。
 

示例 1：

输入：nums = [1,1,2,1,1], k = 3
输出：2
解释：包含 3 个奇数的子数组是 [1,1,2,1] 和 [1,2,1,1] 。


示例 2：

输入：nums = [2,4,6], k = 1
输出：0
解释：数列中不包含任何奇数，所以不存在优美子数组。


示例 3：

输入：nums = [2,2,2,1,2,2,1,2,2,2], k = 2
输出：16



奇数看成1，偶数看成0，等于求“和为k的子数组”


class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        int n=nums.length;
        int[] map=new int[n+1];
        int sum=0;
        int result=0;
        map[0]=1;
        for(int i=0;i<n;++i){
            sum+=nums[i]&1;
            if(sum>=k){
                result+=map[sum-k];
            }
            ++map[sum];
        }
        return result;
    }
}
