给定一个包含 m x n 个元素的矩阵（m 行, n 列），请按照顺时针螺旋顺序，返回矩阵中的所有元素。

示例 1:

输入:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
输出: [1,2,3,6,9,8,7,4,5]

class Solution(object):
    def spiralOrder(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: List[int]
        """
        return matrix and list(matrix.pop(0))+self.spiralOrder(zip(*matrix)[::-1])



class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        if(matrix.length==0)
            return new ArrayList<>();
        
        List<Integer> result=new ArrayList<>();
        int left=0,right=matrix[0].length-1,top=0,bottom=matrix.length-1;
        int i;
        while(true)
        {
            for(i=left;i<=right;++i)
                result.add(matrix[top][i]);
            if(++top>bottom)
                break;
            
            for(i=top;i<=bottom;++i)
                result.add(matrix[i][right]);
            if(--right<left)
                break;
            
            for(i=right;i>=left;--i)
                result.add(matrix[bottom][i]);
            if(--bottom<top)
                break;
            
            for(i=bottom;i>=top;--i)
                result.add(matrix[i][left]);
            if(++left>right)
                break;
        }
        return result;
    }
}
