给定一个非负整数 n，计算各位数字都不同的数字 x 的个数，其中 0 ≤ x < 10^n 。

示例:

输入: 2
输出: 91 
解释: 答案应为除去 11,22,33,44,55,66,77,88,99 外，在 [0,100) 区间内的所有数字。




class Solution {
    private static int[] memory=new int[11];
    
    {
        memory[0]=1;
        memory[1]=10;
        for(int i=2;i<=10;++i){
            int num=9;
            int tmp=9;
            for(int j=0;j<i-1;++j){
                num*=(tmp-j);
            }
            memory[i]=memory[i-1]+num;
        }
    }
    
    public int countNumbersWithUniqueDigits(int n) {
        if(n>10){
            return 0;
        }
        return memory[n];
    }
}
