public static void heapSort(int[] arr){
    for (int i=(arr.length-2)>>1;i>=0;--i){
        siftDown(arr,i,arr.length-1);
    }
    for (int end=arr.length-1;end>0;--end){
        int tmp=arr[0];
        arr[0]=arr[end];
        arr[end]=tmp;
        siftDown(arr,0,end-1);
    }
}

private static void siftDown(int[] arr,int start,int end){
    int root=start;
    while (true){
        int child=(root<<1)+1;
        if(child>end){
            break;
        }
        if(child+1<=end && arr[child]<arr[child+1]){
            ++child;
        }
        if(arr[root]<arr[child]){
            int tmp=arr[root];
            arr[root]=arr[child];
            arr[child]=tmp;
            root=child;
        }else{
            break;
        }
    }
}
