A table tennis club has N tables available to the public. The tables are numbered from 1 to N. 
For any pair of players, if there are some tables open when they arrive, 
they will be assigned to the available table with the smallest number.
If all the tables are occupied, they will have to wait in a queue. 
It is assumed that every pair of players can play for at most 2 hours.

Your job is to count for everyone in queue their waiting time, and for each table the number of players it has served for the day.

One thing that makes this procedure a bit complicated is that the club reserves some tables for their VIP members. 
When a VIP table is open, the first VIP pair in the queue will have the priviledge to take it. 
However, if there is no VIP in the queue, the next pair of players can take it. 
On the other hand, if when it is the turn of a VIP pair, yet no VIP table is available, they can be assigned as any ordinary players.

Input Specification:

Each input file contains one test case. 
For each case, the first line contains an integer N (<=10000) – the total number of pairs of players. 
Then N lines follow, each contains 2 times and a VIP tag: 

HH:MM:SS – the arriving time,
P – the playing time in minutes of a pair of players, 
and tag – which is 1 if they hold a VIP card, or 0 if not. It is guaranteed that the arriving time is between 08:00:00 and 21:00:00 while the club is open. It is assumed that no two customers arrives at the same time. Following the players’ info, there are 2 positive integers: K (<=100) – the number of tables, and M (< K) – the number of VIP tables. The last line contains M table numbers.


Output Specification:

For each test case, 
first print the arriving time, serving time and the waiting time for each pair of players in the format shown by the sample. 
Then print in a line the number of players served by each table.
Notice that the output must be listed in chronological order of the serving time. 
The waiting time must be rounded up to an integer minute(s). 
If one cannot get a table before the closing time, their information must NOT be printed.

Sample Input:
9
20:52:00 10 0
08:00:00 20 0
08:02:00 30 0
20:51:00 10 0
08:10:00 5 0
08:12:00 10 1
20:50:00 10 0
08:01:30 15 1
20:53:00 10 1
3 1
2


Sample Output:
08:00:00 08:00:00 0
08:01:30 08:01:30 0
08:02:00 08:02:00 0
08:12:00 08:16:30 5
08:10:00 08:20:00 10
20:50:00 20:50:00 0
20:51:00 20:51:00 0
20:52:00 20:52:00 0
3 3 2




注意两个坑

有vip桌子时，优先把vip分到vip桌子

4
06:00:00 30 1
08:00:00 30 1
10:00:00 30 1
12:00:00 30 1
5 1
3

答案为：
06:00:00 08:00:00 120
08:00:00 08:00:00 0
10:00:00 10:00:00 0
12:00:00 12:00:00 0
1 0 3 0 0


21点停止服务

1
21:00:00 10 1
3 3
1 2 3

答案为：
0 0 0




#include<bits/stdc++.h>
using namespace std;

struct Player{
    int arrivingTime,playingTime;
    bool vip,served;

    Player(int a,int p,bool v){
        arrivingTime=a;
        playingTime=p;
        vip=v;
        served=false;
    }
};

struct Table{
    int idx,endTime;

    Table(int i,int e){
        idx=i;
        endTime=e;
    }
};

int main(){
    int n;
    cin>>n;
    vector<Player> arr;
    arr.reserve(n);
    for(int i=0;i<n;++i){
        string s;
        int p;
        bool v;
        cin>>s>>p>>v;
        int a=stoi(s.substr(0,2))*3600+stoi(s.substr(3,2))*60+stoi(s.substr(6,2));
        Player pl(a,min(p,120)*60,v);
        arr.push_back(pl);
    }
    int k,m;
    cin>>k>>m;
    vector<bool> isVipTable(k+1);
    for(int i=0;i<m;++i){
        int idx;
        cin>>idx;
        isVipTable[idx]=true;
    }
    sort(arr.begin(),arr.end(),[](Player a,Player b){
        return a.arrivingTime<b.arrivingTime;
    });
    auto cmp=[](Table a,Table b){
        if(a.endTime==b.endTime){
            return a.idx>b.idx;
        }
        return a.endTime>b.endTime;
    };
    vector<int> cnt(k+1);
    priority_queue<Table,vector<Table>,decltype(cmp)> pq(cmp);
    for(int i=1;i<=k;++i){
        pq.push(Table(i,8*3600));
    }
    for(int cur=0;cur<n;){
        if(arr[cur].served){
            ++cur;
            continue;
        }
        Table t=pq.top();
        int next=cur;
        if(isVipTable[t.idx]){
            for(int i=cur;i<n;++i){
                if(arr[i].arrivingTime>t.endTime){
                    break;
                }
                if(arr[i].vip && !arr[i].served){
                    next=i;
                    arr[i].served=true;
                    break;
                }
            }
        }else if(arr[cur].vip){
            queue<Table> q;
            int minIdx=k+1;
            while(!pq.empty()){
                if(arr[cur].arrivingTime<pq.top().endTime){
                    break;
                }
                if(isVipTable[pq.top().idx] && pq.top().idx<minIdx){
                    t=pq.top();
                    minIdx=pq.top().idx;
                }
                q.push(pq.top());
                pq.pop();
            }
            while(!q.empty()){
                if(q.front().idx!=minIdx){
                    pq.push(q.front());
                }
                q.pop();
            }
        }
        if(next==cur){
            ++cur;
        }
        if(t.idx==pq.top().idx){
            pq.pop();
        }
        int hour=arr[next].arrivingTime/3600;
        int minute=arr[next].arrivingTime%3600/60;
        int second=arr[next].arrivingTime%60;
        int servingTime=max(t.endTime,arr[next].arrivingTime);
        if(servingTime>=21*3600){
            break;
        }
        int h=servingTime/3600;
        int m=servingTime%3600/60;
        int s=servingTime%60;
        printf("%02d:%02d:%02d %02d:%02d:%02d %.0f\n",hour,minute,second,
                h,m,s,round((servingTime-arr[next].arrivingTime)/60.0));
        Table t1(t.idx,servingTime+arr[next].playingTime);
        pq.push(t1);
        ++cnt[t.idx];
    }
    cout<<cnt[1];
    for(int i=2;i<=k;++i){
        cout<<" "<<cnt[i];
    }
    return 0;
}
