Zhejiang University has 6 campuses and a lot of gates. 
From each gate we can collect the in/out times and the plate numbers of the cars crossing the gate. 
Now with all the information available, you are supposed to tell, at any specific time point,
the number of cars parking on campus, 
and at the end of the day find the cars that have parked for the longest time period.

Input Specification:

Each input file contains one test case. Each case starts with two positive integers N (<= 10000), 
the number of records, and K (<= 80000) the number of queries.
Then N lines follow,each gives a record in the format

plate_number hh:mm:ss status

where plate_number is a string of 7 English capital letters or 1-digit numbers; 
hh:mm:ss represents the time point in a day by hour:minute:second, 
with the earliest time being 00:00:00 and the latest 23:59:59; and status is either in or out.

Note that all times will be within a single day.
Each “in” record is paired with the chronologically next record for the same car provided it is an “out” record. 
Any “in” records that are not paired with an “out” record are ignored, 
as are “out” records not paired with an “in” record. 
It is guaranteed that at least one car is well paired in the input, 
and no car is both “in” and “out” at the same moment. Times are recorded using a 24-hour clock.

Then K lines of queries follow, each gives a time point in the format hh:mm:ss. 
Note: the queries are given in ascending order of the times.

Output Specification:

For each query, output in a line the total number of cars parking on campus. 
The last line of output is supposed to give the plate number 
of the car that has parked for the longest time period, and the corresponding time length. 
If such a car is not unique, then output all of their plate numbers in a line in alphabetical order, 
separated by a space.



Sample Input:
16 7
JH007BD 18:00:01 in
ZD00001 11:30:08 out
DB8888A 13:00:00 out
ZA3Q625 23:59:50 out
ZA133CH 10:23:00 in
ZD00001 04:09:59 in
JH007BD 05:09:59 in
ZA3Q625 11:42:01 out
JH007BD 05:10:33 in
ZA3Q625 06:30:50 in
JH007BD 12:23:42 out
ZA3Q625 23:55:00 in
JH007BD 12:24:23 out
ZA133CH 17:11:22 out
JH007BD 18:07:01 out
DB8888A 06:30:50 in
05:10:00
06:30:50
11:00:00
12:23:42
14:00:00
18:00:00
23:59:00


Sample Output:
1
4
5
2
1
0
1
JH007BD ZD00001 07:20:09






#include<bits/stdc++.h>
using namespace std;

int main(){
    int n,k;
    cin>>n>>k;
    unordered_map<string,vector<pair<int,bool>>> m(int(n/0.75)+1);
    for(int i=0;i<n;++i){
        string id,time,flag;
        cin>>id>>time>>flag;
        int second=stoi(time.substr(0,2))*3600+stoi(time.substr(3,2))*60+stoi(time.substr(6));
        m[id].push_back({second,flag[0]=='i'});
    }
    vector<pair<int,bool>> arr;
    arr.reserve(n);
    unordered_map<string,int> sum;
    for(auto& p:m){
        auto& records=p.second;
        sort(records.begin(),records.end());
        for(int i=0;i<records.size()-1;++i){
            if(records[i].second && !records[i+1].second){
                arr.push_back(records[i]);
                arr.push_back(records[i+1]);
                sum[p.first]+=records[i+1].first-records[i].first;
            }
        }
    }
    sort(arr.begin(),arr.end());
    vector<int> cnt(arr.size());
    cnt[0]=1;
    for(int i=1;i<cnt.size();++i){
        cnt[i]=cnt[i-1]+(arr[i].second ? 1:-1);
    }
    for(int i=0;i<k;++i){
        string time;
        cin>>time;
        int second=stoi(time.substr(0,2))*3600+stoi(time.substr(3,2))*60+stoi(time.substr(6));
        if(second<arr[0].first || second>arr.back().first){
            cout<<0<<endl;
            continue;
        }
        int l=0;
        int r=arr.size()-1;
        while(l<r){
            int mid=(l+r)>>1;
            if(second>=arr[mid].first){
                l=mid+1;
            }else{
                r=mid;
            }
        }
        if(arr[l].first>second){
            --l;
        }
        cout<<cnt[l]<<endl;
    }
    vector<string> tmp;
    int longest=0;
    for(auto p:sum){
        if(p.second>longest){
            longest=p.second;
            tmp.clear();
            tmp.push_back(p.first);
        }else if(p.second==longest){
            tmp.push_back(p.first);
        }
    }
    sort(tmp.begin(),tmp.end());
    for(int i=0;i<tmp.size();++i){
        cout<<tmp[i]<<' ';
    }
    printf("%02d:%02d:%02d",longest/3600,longest%3600/60,longest%60);
    return 0;
}
