Input our current position and a destination, an online map can recommend several paths. 
Now your job is to recommend two paths to your user: one is the shortest, and the other is the fastest. 
It is guaranteed that a path exists for any request.

Input Specification:

Each input file contains one test case. For each case, 
the first line gives two positive integers N (2 <= N <= 500), 
and M, being the total number of streets intersections on a map, 
and the number of streets, respectively. Then M lines follow, each describes a street in the format:

V1 V2 one-way length time

where V1 and V2 are the indices (from 0 to N-1) of the two ends of the street; 
one-way is 1 if the street is one-way from V1 to V2, or 0 if not; length is the length of the street; 
and time is the time taken to pass the street.

Finally a pair of source and destination is given.

Output Specification:

For each case, first print the shortest path from the source to the destination with distance D in the format:

Distance = D: source -> v1 -> … -> destination

Then in the next line print the fastest path with total time T:

Time = T: source -> w1 -> … -> destination

In case the shortest path is not unique, output the fastest one among the shortest paths, 
which is guaranteed to be unique. In case the fastest path is not unique, 
output the one that passes through the fewest intersections, which is guaranteed to be unique.

In case the shortest and the fastest paths are identical, print them in one line in the format:

Distance = D; Time = T: source -> u1 -> … -> destination

Sample Input 1:
10 15
0 1 0 1 1
8 0 0 1 1
4 8 1 1 1
3 4 0 3 2
3 9 1 4 1
0 6 0 1 1
7 5 1 2 1
8 5 1 2 1
2 3 0 2 2
2 1 1 1 1
1 3 0 3 1
1 4 0 1 1
9 7 1 3 1
5 1 0 5 2
6 5 1 1 2
3 5

Sample Output 1:
Distance = 6: 3 -> 4 -> 8 -> 5
Time = 3: 3 -> 1 -> 5


Sample Input 2:
7 9
0 4 1 1 1
1 6 1 1 3
2 6 1 1 1
2 5 1 2 2
3 0 0 1 1
3 1 1 1 3
3 2 1 1 2
4 5 0 2 2
6 5 1 1 2
3 5

Sample Output 2:
Distance = 3; Time = 4: 3 -> 2 -> 5






#include<bits/stdc++.h>
using namespace std;

struct Edge{
    int pointTo,len,time;

    Edge(int p,int l,int t){
        pointTo=p;
        len=l;
        time=t;
    }
};

int main(){
    int n,m;
    cin>>n>>m;
    vector<forward_list<Edge>> graph(n);
    for(int i=0;i<m;++i){
        int v1,v2,len,time;
        bool oneWay;
        cin>>v1>>v2>>oneWay>>len>>time;
        graph[v1].push_front(Edge(v2,len,time));
        if(!oneWay){
            graph[v2].push_front(Edge(v1,len,time));
        }
    }
    int start,end;
    cin>>start>>end;
    vector<int> dist(n,INT_MAX);
    vector<int> cost(n,INT_MAX);
    vector<int> pre1(n);
    dist[start]=0;
    cost[start]=0;
    priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
    pq.push({0,start});
    while(1){
        auto p=pq.top();
        pq.pop();
        if(dist[p.second]<p.first){
            continue;
        }
        if(p.second==end){
            break;
        }
        for(Edge e:graph[p.second]){
            if(p.first+e.len<dist[e.pointTo]){
                dist[e.pointTo]=p.first+e.len;
                cost[e.pointTo]=cost[p.second]+e.time;
                pre1[e.pointTo]=p.second;
                pq.push({dist[e.pointTo],e.pointTo});
            }else if(p.first+e.len==dist[e.pointTo] && cost[p.second]+e.time<cost[e.pointTo]){
                cost[e.pointTo]=cost[p.second]+e.time;
                pre1[e.pointTo]=p.second;
            }
        }
    }
    vector<int> cnt(n);
    cost=vector<int>(n,INT_MAX);
    cost[start]=0;
    pq=priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>();
    pq.push({0,start});
    vector<int> pre2(n);
    while(1){
        auto p=pq.top();
        pq.pop();
        if(cost[p.second]<p.first){
            continue;
        }
        if(p.second==end){
            break;
        }
        for(Edge e:graph[p.second]){
            if(p.first+e.time<cost[e.pointTo]){
                cost[e.pointTo]=p.first+e.time;
                cnt[e.pointTo]=cnt[p.second]+1;
                pre2[e.pointTo]=p.second;
                pq.push({cost[e.pointTo],e.pointTo});
            }else if(p.first+e.time==cost[e.pointTo] && cnt[p.second]+1<cnt[e.pointTo]){
                cnt[e.pointTo]=cnt[p.second]+1;
                pre2[e.pointTo]=p.second;
            }
        }
    }
    forward_list<int> a,b;
    int idx=end;
    while(idx!=start){
        a.push_front(pre1[idx]);
        idx=pre1[idx];
    }
    idx=end;
    while(idx!=start){
        b.push_front(pre2[idx]);
        idx=pre2[idx];
    }
    if(a==b){
        cout<<"Distance = "<<dist[end]<<"; Time = "<<cost[end]<<": "<<a.front();
        a.pop_front();
        while(!a.empty()){
            cout<<" -> "<<a.front();
            a.pop_front();
        }
        cout<<" -> "<<end;
    }else{
        cout<<"Distance = "<<dist[end]<<": "<<a.front();
        a.pop_front();
        while(!a.empty()){
            cout<<" -> "<<a.front();
            a.pop_front();
        }
        cout<<" -> "<<end<<endl<<"Time = "<<cost[end]<<": "<<b.front();
        b.pop_front();
        while(!b.empty()){
            cout<<" -> "<<b.front();
            b.pop_front();
        }
        cout<<" -> "<<end;
    }
    return 0;
}
