import cv2

img = cv2.imread('me.jpg',0)
cv2.line(img,(100,25),(200,500),(0,0,255),3)
#在图上画一条线
cv2.imshow('title',img)
cv2.waitKey(0)
cv2.destroyAllWindows()

对于imread的第二个参数，可以使用-1，0或1。颜色为1，灰度为0，不变为-1。
因此，对于灰度，可以执行cv2.imread('me.jpg', 0)

一旦加载完成，我们使用cv2.imshow(title,image)来显示图像。
从这里，我们使用cv2.waitKey(0)来等待，直到有任何按键被按下。
一旦完成，我们使用cv2.destroyAllWindows()来关闭所有的东西。

cv2.line()接受以下参数：图片，开始坐标，结束坐标，颜色（bgr），线条粗细。

cv2.rectangle(img,(100,25),(200,500),(0,0,255),3)
这是画矩形，参数和line一样

cv2.circle(img,(100,63),55,(255,255,255), -1)
画圆，这里的参数是图像/帧，圆心，半径，颜色和粗细。 
注意我们粗细为-1。 这意味着将填充对象，所以我们会得到一个圆。


points=np.array([[100,150],[200,300],[358,432]])
cv2.polylines(img,[points],True,(255,255,0),3)

points是生成的几个点的坐标
polylines用来画这几个点的连线
参数如下：绘制的对象，坐标，是否连接终止和起始点，颜色和粗细。
