小易去附近的商店买苹果，奸诈的商贩使用了捆绑交易，只提供6个每袋和8个每袋的包装(包装不可拆分)。 
可是小易现在只想购买恰好n个苹果，小易想购买尽量少的袋数方便携带。如果不能购买恰好n个苹果，小易将不会购买。

输入描述:
输入一个整数n，表示小易想购买n(1 ≤ n ≤ 100)个苹果


输出描述:
输出一个整数表示最少需要购买的袋数，如果不能买恰好n个苹果则输出-1


示例1

输入
20

输出
3




import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.close();
        if((n&1)==1){
            System.out.print(-1);
            return;
        }
        int cnt=n>>3;
        int mod=n&7;
        if(mod==0){
            System.out.print(cnt);
            return;
        }
        while(cnt>=0){
            if(mod%6==0){
                System.out.print(cnt+mod/6);
                return;
            }
            --cnt;
            mod+=8;
        }
        System.out.print(-1);
    }
}
