给一个全是小写字母的字符串str，删除多余字符，使得每种字符只保留一个，并且让最终结果字符串字典序最小。

输入描述:
输入包含一行字符串，代表str


输出描述:
输出一行，代表删除后的字符串。


示例1

输入
acbc

输出
abc


示例2

输入
dbcacbca


输出
dabc




import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        sc.close();
        int[] last=new int[26];
        for(int i=0;i<s.length();++i){
            last[s.charAt(i)-'a']=i;
        }
        List<Character> arr=new ArrayList<>(s.length());
        boolean[] visited=new boolean[26];
        for(int i=0;i<s.length();++i){
            if(visited[s.charAt(i)-'a']){
                continue;
            }
            while(!arr.isEmpty() && arr.get(arr.size()-1)>s.charAt(i) &&
                  i<last[arr.get(arr.size()-1)-'a']){
                visited[arr.get(arr.size()-1)-'a']=false;
                arr.remove(arr.size()-1);
            }
            arr.add(s.charAt(i));
            visited[s.charAt(i)-'a']=true;
        }
        for(char c:arr){
            System.out.print(c);
        }
    }
}
