题目描述
京京和东东是好朋友。东东很喜欢回文。回文是指从前往后读和从后往前读是一样的词语。
京京准备给东东一个惊喜,先取定一个字符串s,然后在后面附上0个或者更多个字母形成回文,京京希望这个回文越短越好。
请帮助京京计算他能够得到的最短的回文长度。

输入描述:
输入包括一个字符串s,字符串s长度length(1 ≤ length ≤ 50)

输出描述:
输出一个整数,表示牛牛能够得到的最短的回文长度。

示例1

输入
abab

输出
5


import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        sc.close();
        StringBuilder tmp=new StringBuilder("#");
        for(int i=0;i<s.length();++i){
            tmp.append(s.charAt(i));
            tmp.append('#');
        }
        int[] r=new int[tmp.length()];
        int axis=0,boundary=0,maxLen=0;
        for(int i=0;i<tmp.length();++i){
            if(i<boundary){
                r[i]=Math.min(r[(axis<<1)-i],boundary-i+1);
            }else{
                r[i]=1;
            }
            while(i+r[i]<tmp.length() && i-r[i]>=0 && tmp.charAt(i+r[i])==tmp.charAt(i-r[i])){
                ++r[i];
            }
            if(i+r[i]-1>boundary){
                axis=i;
                boundary=i+r[i]-1;
            }
            if(i+r[i]==tmp.length()){
                maxLen=Math.max(maxLen,r[i]-1);
            }
        }
        System.out.print((s.length()<<1)-maxLen);
    }
}
