给定两个有序数组arr1和arr2，再给定一个整数K，返回所有数中第K小的数。

输入描述:
第一行三个整数N, M, K分别表示数组arr1, arr2的大小，以及需要询问的数
接下来一行N个整数，表示arr1内的元素
再接下来一行M个整数，表示arr2内的元素


输出描述:
输出一个整数表示答案


示例1

输入
5 3 1
1 2 3 4 5
3 4 5

输出
1

说明
1是所有数中第一小的数


示例2

输入
3 4 4
1 2 3
3 4 5 6

输出
3

说明
3是所有数中第4小的数，所以返回3




import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),m=sc.nextInt(),k=sc.nextInt();
        int[] arr1=new int[n];
        int[] arr2=new int[m];
        for(int i=0;i<n;++i){
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<m;++i){
            arr2[i]=sc.nextInt();
        }
        sc.close();
        System.out.print(n<m ? func(arr1,arr2,k) : func(arr2,arr1,k));
    }
    
    private static int func(int[] arr1,int[] arr2,int k){
        int low=0,high=arr1.length-1;
        int l1=0,l2=0,r1=0,r2=0;
        int sumOfIdx=((k-1)>>1)<<1;
        while(low<=high){
            int c1=(low+high)>>1;
            int c2=sumOfIdx-c1;
            if(c2<0){
                high=c1-1;
                continue;
            }
            l1 = arr1[c1];
            r1 = c1==arr1.length-1 ? Integer.MAX_VALUE : arr1[c1+1];
            l2 = arr2[c2];
            r2 = c2==arr2.length-1 ? Integer.MAX_VALUE : arr2[c2+1];
            if(l1>r2){
                high=c1-1;
            }else if(l2>r1){
                low=c1+1;
            }else{
                break;
            }
        }
        return ((k&1)==1) ? Math.min(l1,l2) : Math.max(l1,l2);
    }
}
