给出一个字符串S，牛牛想知道这个字符串有多少个子序列等于"niuniu"
子序列可以通过在原串上删除任意个字符(包括0个字符和全部字符)得到。
为了防止答案过大，答案对1e9+7取模

示例1

输入
"niuniniu"

输出
3

说明

删除第4，5个字符可以得到"niuniu"
删除第5，6个字符可以得到"niuniu"
删除第6，7个字符可以得到"niuniu"




import java.util.*;

public class Solution {

    public int solve (String s) {
        return func(s,"niuniu");
    }
    
    private int func(String a,String b){
        int[] dp=new int[b.length()+1];
        dp[0]=1;
        for(int i=1;i<=a.length();++i){
            for(int j=b.length();j>0;--j){
                if(a.charAt(i-1)==b.charAt(j-1)){
                    dp[j]=(dp[j]+dp[j-1])%1000000007;
                }
            }
        }
        return dp[b.length()];
    }
}
