请设计一个算法，给一个字符串进行二进制编码，使得编码后字符串的长度最短。

输入描述:
每组数据一行，为待编码的字符串。保证字符串长度小于等于1000。


输出描述:
一行输出最短的编码后长度。


示例1

输入
MT-TECH-TEAM

输出
33





import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            char[] arr=sc.nextLine().toCharArray();
            if(arr.length<=2){
                System.out.println(1);
                return;
            }
            Map<Character,Integer> map=new HashMap<>((int)(arr.length/0.75)+1);
            for(char c:arr){
                map.put(c,map.getOrDefault(c,0)+1);
            }
            Queue<Integer> pq=new PriorityQueue<>(map.size());
            for(Integer freq:map.values()){
                pq.offer(freq);
            }
            int result=0;
            while(pq.size()>1){
                int tmp=pq.poll()+pq.poll();
                result+=tmp;
                pq.offer(tmp);
            }
            System.out.println(result);
        }
        sc.close();
    }
}
