牛牛以前在老师那里得到了一个正整数数对(x, y), 牛牛忘记他们具体是多少了。
但是牛牛记得老师告诉过他x和y均不大于n, 并且x除以y的余数大于等于k。
牛牛希望你能帮他计算一共有多少个可能的数对。

输入描述:
输入包括两个正整数n,k(1 <= n <= 10^5, 0 <= k <= n - 1)。


输出描述:
对于每个测试用例, 输出一个正整数表示可能的数对数量。

示例1

输入
5 2

输出
7

说明：
满足条件的数对有(2,3),(2,4),(2,5),(3,4),(3,5),(4,5),(5,3)


当除数是y时，当x=1~n时，余数是1,2,3,...,y-1,0循环出现，循环节长度显然是y
那么我们可以枚举y=k+1~n(当y<=k时所有余数均小于k，因此不需要考虑)
然后对于x=1~n，总共出现了[n/y]个循环节，然后数出每个循环节里面不小于k的余数。
再加上最后一个不满的循环节中不小于k的余数，就是答案了


import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),k=sc.nextInt();
        sc.close();
        if(k==0){
            System.out.print((long)n*n);
        }else{
            long result=0;
            for(int i=k+1;i<=n;++i){
                int sum=n/i*(i-k);
                int mod=n%i;
                if(mod>=k){
                    sum+=mod-k+1;
                }
                result+=sum;
            }
            System.out.print(result);
        }
    }
}
