一个整型数组里除了两个数字之外，其他的数字都出现了偶数次。请写程序找出这两个只出现一次的数字。


class Solution:
    # 返回[a,b] 其中ab是出现一次的两个数字
    def FindNumsAppearOnce(self, array):
        # write code here
        if not array:
            return []
        tmp=0
        for n in array:
            tmp^=n
        i=a=b=0
        while (tmp&1)==0:
            tmp>>=1
            i+=1
        for i in array:
            if (i>>first1)&1:
                a^=i
            else:
                b^=i
        return [a,b]



public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        if(array.length==0)
            return;
        int tmp=0;
        for(int n:array)
            tmp^=n;
        int i=0;
        while((tmp&1)==0)
        {
            tmp>>=1;
            ++i;
        }
        for(int n:array)
        {
            if(((n>>i)&1)==0)
                num1[0]^=n;
            else
                num2[0]^=n;
        }
    }
}
