题目描述
P为给定的二维平面整数点集。定义 P 中某点x，如果x满足 P 中任意点都不在 x 的右上方区域内（横纵坐标都大于x），则称其为“最大的”。
求出所有“最大的”点的集合。（所有点的横坐标和纵坐标都不重复, 坐标轴范围在[0, 1e9) 内）

输入描述:
第一行输入点集的个数 N， 接下来 N 行，每行两个数字代表点的 X 轴和 Y 轴。
对于 50%的数据,  1 <= N <= 10000;
对于 100%的数据, 1 <= N <= 500000;

输出描述:
输出“最大的” 点集合， 按照 X 轴从小到大的方式输出，每行两个数字分别代表点的 X 轴和 Y轴。

示例1

输入
5
1 2
5 3
4 6
7 5
9 0

输出
4 6
7 5
9 0



import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        Node[] arr=new Node[n];
        for(int i=0;i<n;++i){
            arr[i]=new Node(sc.nextInt(),sc.nextInt());
            sc.nextLine();
        }
        sc.close();
        Arrays.sort(arr,(a,b) -> b.y-a.y);
        int max=0;
        for(Node node:arr){
            if(node.x>max){
                max=node.x;
                System.out.println(node.x+" "+node.y);
            }
        }
    }
    
    static class Node{
        int x,y;

        public Node(int x,int y){
            this.x=x;
            this.y=y;
        }
    }
}
