题目描述
给定一个无序数组，包含正数、负数和0，要求从中找出3个数的乘积，使得乘积最大，要求时间复杂度：O(n)，空间复杂度：O(1)
输入描述:
无序整数数组A[n]
输出描述:
满足条件的最大乘积

示例1

输入
4
3 4 1 2

输出
24


import java.util.*;

public class Main{
    public static void main(String[] args){
        long n1=0,n2=0,n3=0,p1=0,p2=0;
        Scanner sc=new Scanner(System.in);
        int k=sc.nextInt();
        for(int i=0;i<k;++i){
            int num=sc.nextInt();
            if(num>0){
                if(num>=n1){
                    n3=n2;
                    n2=n1;
                    n1=num;
                }else if(num>=n2){
                    n3=n2;
                    n2=num;
                }else if(num>n3){
                    n3=num;
                }
            }else{
                if(num<=p1){
                    p2=p1;
                    p1=num;
                }else if(num<p2){
                    p2=num;
                }
            }
        }
        System.out.print(Math.max(n1*n2*n3,p1*p2*n1));
    }
}
