题目描述
输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。



import java.util.ArrayList;

public class Solution {
    ArrayList<Integer> result=new ArrayList<>();
    
    void func(int[] arr,int start,int end,int k)
    {
        int mid=(start+end)>>1;
        int md_value=Math.max(Math.min(arr[start],arr[end]),
                              Math.min(Math.max(arr[start],arr[end]),arr[mid]));
        int i=start,j=end;
        if(md_value!=arr[j])
        {
            int idx=(arr[i]==md_value)?i:mid;
            arr[idx]=arr[j];
            arr[j]=md_value;
        }
        while(i<j)
        {
            if(arr[i]>arr[j])
            {
                int tmp=arr[j];
                arr[j]=arr[i];
                arr[i]=arr[--j];
                arr[j]=tmp;
            }
            else
                ++i;
        }
        if(i+1==k || i==k)
        {
            for(int idx=0;idx<k;++idx)
                result.add(arr[idx]);
            return;
        }
        if(i+1<k)
            func(arr,i+1,end,k);
        else
            func(arr,start,i-1,k);
    }
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        if(input.length<k || input.length==0)
            return result;
        func(input,0,input.length-1,k);
        return result;
    }
}
