给你一个01字符串，定义答案=该串中最长的连续1的长度，现在你有至多K次机会，每次机会可以将串中的某个0改成1，现在问最大的可能答案

输入描述:
输入第一行两个整数N,K，表示字符串长度和机会次数
第二行输入N个整数，表示该字符串的元素
( 1 <= N <= 300000, 0 <= K <= N )


输出描述:
输出一行表示答案

示例1

输入
10 2 
1 0 0 1 0 1 0 1 0 1

输出
5




import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(),k=sc.nextInt();
        sc.nextLine();
        int[] arr=new int[n];
        for(int i=0;i<n;++i){
            arr[i]=sc.nextInt();
        }
        sc.close();
        int result=0;
        int l=0;
        for(int r=0;r<n;++r){
            if(arr[r]==0){
                if(k>0){
                    --k;
                }else{
                    result=Math.max(result,r-l);
                    while(arr[l]==1){
                        ++l;
                    }
                    ++l;
                }
            }
        }
        System.out.print(Math.max(result,n-l));
    }
}
