输入一个自然数n，求表达式 f(n) = 1!\times×2!\times×3!\times×.....\times×n! 的结果末尾有几个连续的0？

输入描述:
自然数n

输出描述:
f(n)末尾连续的0的个数

示例1

输入
11

输出
9




import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.close();
        int result=0,cnt=0;
        int i;
        for(i=5;i<=n-5;i+=5){
            int tmp=i;
            while(tmp%5==0){
                tmp/=5;
                ++cnt;
            }
            result+=cnt*5;
        }
        while(i<=n){
            int tmp=i++;
            while(tmp%5==0){
                tmp/=5;
                ++cnt;
            }
            result+=cnt;
        }
        System.out.print(result);
    }
}
