题目描述
众所周知，牛妹有很多很多粉丝，粉丝送了很多很多礼物给牛妹，牛妹的礼物摆满了地板。
地板是N\times MN×M的格子，每个格子有且只有一个礼物，牛妹已知每个礼物的体积。
地板的坐标是左上角(1,1)  右下角（N, M）。
牛妹只想要从屋子左上角走到右下角，每次走一步，每步只能向下走一步或者向右走一步或者向右下走一步
每次走过一个格子，拿起（并且必须拿上）这个格子上的礼物。
牛妹想知道，她能走到最后拿起的所有礼物体积最小和是多少？

示例1

输入
[[1,2,3],[2,3,4]]

输出
7

说明
(1,1)->(1,2)->(2,3)




import java.util.*;

public class Solution {
    public int selectPresent (int[][] arr) {
        // write code here
        if(arr.length==0){
            return 0;
        }
        for(int i=1;i<arr[0].length;++i){
            arr[0][i]+=arr[0][i-1];
        }
        for(int i=1;i<arr.length;++i){
            arr[i][0]+=arr[i-1][0];
        }
        for(int i=1;i<arr.length;++i){
            for(int j=1;j<arr[0].length;++j){
                arr[i][j]+=Math.min(arr[i-1][j],
                                    Math.min(arr[i][j-1],arr[i-1][j-1]));
            }
        }
        return arr[arr.length-1][arr[0].length-1];
    }
}
