众所周知，牛能和牛可乐经常收到小粉丝们送来的礼物，每个礼物有特定的价值，
他俩想要尽可能按照自己所得价值来平均分配所有礼物。

那么问题来了，在最优的情况下，他俩手中得到的礼物价值和的最小差值是多少呢？
p.s 礼物都很珍贵，所以不可以拆开算哦

示例1

输入
[1,2,3,4]

输出
0

说明
他俩一个人拿1,4 。另一个人拿2,3


示例2

输入
[1,3,5]

输出
1

说明
他俩一个人拿1，3.另一个人拿5





import java.util.*;

public class Solution {
    public int maxPresent (int[] arr) {
        // write code here
        int sum=0;
        for(int num:arr){
            sum+=num;
        }
        int[] dp=new int[(sum>>1)+1];
        for(int num:arr){
            for(int i=dp.length-1;i>=num;--i){
                dp[i]=Math.max(dp[i],dp[i-num]+num);
            }
        }
        return Math.abs(2*dp[dp.length-1]-sum);
    }
}
