题目给定a1,a2...an，这样一个长度为n的序列，现在你可以给其中一些元素加上一个值x（只能加一次），
然后可以给另外一些值减上一个值x（只能减一次），剩下的元素不能再进行操作。问最后有没有可能找到一个值x使所有元素的值相等。

输入描述:

输入第一行为一个整数k，代表有k个序列(k<100)，接下来有2*k行:
偶数行为一个整数n，代表给定序列的长度(1<=n<=100,000)
奇数行包含n个元素，a1,a2...an，代表序列中的元素(0<=ai<=100,000)

输出描述:

输出k行，每行一个YES或者NO

示例1

输入
1
5
1 3 3 2 1

输出
YES



import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int k=sc.nextInt();
        while(k-->0){
            Set<Integer> set=new HashSet<>(8);
            int n=sc.nextInt();
            while(n-->0){
                int num=sc.nextInt();
                if(set.size()<=3){
                    set.add(num);
                }
            }
            if(set.size()>3){
                System.out.println("NO");
            }else if(set.size()<3){
                System.out.println("YES");
            }else{
                int[] arr=new int[3];
                int idx=0;
                for(int num:set){
                    arr[idx++]=num;
                }
                Arrays.sort(arr);
                System.out.println(arr[0]-arr[1]==arr[1]-arr[2] ? "YES":"NO");
            }
        }
        sc.close();
    }
}
