东东在一本古籍上看到有一种神奇数,如果能够将一个数的数字分成两组,其中一组数字的和等于另一组数字的和,我们就将这个数称为神奇数。
例如242就是一个神奇数,我们能够将这个数的数字分成两组,分别是{2,2}以及{4},而且这两组数的和都是4.
东东现在需要统计给定区间中有多少个神奇数,即给定区间[l, r],统计这个区间中有多少个神奇数,请你来帮助他。

输入描述:
输入包括一行,一行中两个整数l和r(1 ≤ l, r ≤ 10^9, 0 ≤ r - l ≤ 10^6),以空格分割


输出描述:
输出一个整数,即区间内的神奇数个数

示例1

输入
1 50

输出
4



import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int l=sc.nextInt(),r=sc.nextInt();
        sc.close();
        int result=0;
        for(int n=l;n<=r;++n){
            if(isMagic(n)){
                ++result;
            }
        }
        System.out.print(result);
    }
    
    private static boolean isMagic(int num){
        char[] arr=String.valueOf(num).toCharArray();
        int sum=0;
        for(char c:arr){
            sum+=c-'0';
        }
        if((sum&1)==1){
            return false;
        }
        int target=sum>>1;
        boolean[] dp=new boolean[target+1];
        dp[0]=true;
        for(char c:arr){
            int n=c-'0';
            if(n<=target && dp[target-n]){
                return true;
            }
            for(int i=target-1;i>=n;--i){
                dp[i]|=dp[i-n];
            }
        }
        return false;
    }
}
