一条包含字母 A-Z 的消息通过以下方式进行了编码：

'A' -> 1
'B' -> 2
...
'Z' -> 26
给定一个只包含数字的非空字符串，请计算解码方法的总数。

输入描述:

12可以解码成“AB”，“L”这两种


输出描述:

解码方法的总数
示例1
输入

12
输出

2
说明

12可以解码成“AB”，“A，B"这两种




import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        sc.close();
        int a=1,b=1;
        for(int i=2;i<=s.length();++i){
            if(s.charAt(i-1)=='0'){
                System.out.print(0);
                return;
            }
            int tmp=b;
            if(s.charAt(i-2)=='1' || (s.charAt(i-2)=='2' && s.charAt(i-1)<='6')){
                tmp+=a;
            }
            a=b;
            b=tmp;
        }
        System.out.print(b);
    }
}
