给定一个无序数组arr
求出需要排序的最短子数组的长度，对子数组排序后能使得整个数组有序，即为需要排序的数组。
例如：arr=[1,5,3,4,2,6,7]返回4，因为只有[5,3,4,2]需要排序。


输入描述:
输入包含两行，第一行包括一个整数n，代表数组arr长度，
第二行n个整数，代表数组arr


输出描述:
输出一个整数，代表需要排序的最短子数组的长度。


示例1

输入
7
1 5 3 4 2 6 7

输出
4




import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;++i){
            arr[i]=sc.nextInt();
        }
        sc.close();
        int l=-1,r=-1;
        int min=Integer.MAX_VALUE,max=Integer.MIN_VALUE;
        for(int i=n-1;i>=0;--i){
            if(arr[i]>min){
                l=i;
            }else{
                min=arr[i];
            }
        }
        if(l==-1){
            System.out.print(0);
            return;
        }
        for(int i=0;i<n;++i){
            if(arr[i]<max){
                r=i;
            }else{
                max=arr[i];
            }
        }
        System.out.print(r-l+1);
    }
}
